
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Robo School</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Шапка -->
    <header class="header">
        <div class="container-1">
            <div class="logo">ROBO.SCHOOL</div>
            <nav class="nav">
                <a href="#about">О школе</a>
                <a href="#trainers">Тренеры</a>
                <a href="#contacts">Контакты</a>
            </nav>
            <div class="phone">+7 800 000 11 22</div>
        </div>
    </header>

    <!-- Главный блок -->
    <section class="hero">
        <div class="container-2">
            <div class="hero-text">
                <h1>ROBO SCHOOL</h1>
                <p>Курс повышения квалификации по робототехнике и программированию</p>
                <a href="#signup" class="btn">Записаться на курс</a>
            </div>
            <div class="hero-image">
                <img src="./foto/student.png" alt="Student">
            </div>
        </div>
    </section>

    <!-- Описание -->
    <section class="about" id="about">
        <div class="container">
            <div class="pypy">
            <p style="font-size: 1.4rem;"><strong style="font-size: 1.4rem;">Robo School</strong> — учреждение для формирования кадрового резерва в сфере робототехники и программирования.</p>
        </div>
            <div class="stats">
                <div class="stat"><span class="zifri">10</span><br>УМК по различным направлениям по робототехнике</div>
                <div class="stat"><span class="zifri">20</span><br>Школ, в которых запущена работатехника</div>
                <div class="stat"><span class="zifri">100</span><br>Педагогов прошедших курсы повышения квалификации</div>
                <div class="stat"><span class="zifri">10 000</span><br>Обученных детей на базе собственных центров</div>
            </div>
        </div>
    </section>

    <!-- Блок преимуществ -->
    <section class="benefits">
        <div class="container-3">
            <h2>Что вы получите после курса</h2>
            <div class="benefits-list">
                <div class="benefit"><p>Удостоверения</p><br><span>Дающее право преподавать робототехнику для детей б-12 лет в образовательных учреждениях</span></div>
                <div class="benefit"><p>Знания</p><br><span>Теоретическая база для дальнейшего роста</span></div>
                <div class="benefit"><p>Практику</p><br><span>Сертификат и возможность трудоустройства</span></div>
            </div>
        </div>
    </section>

    <!-- Тренеры -->
    <section class="trainers" id="trainers">
        <div class="container-4">
            <h2>Профессиональные тренеры</h2>
            <div class="trainers-list">
                <div class="trainer">
                    <img src="./foto/prepodavatel-1.png" alt="Ирина Лайя">
                    <p>Ирина Лайя</p><span>Специалист по робототехнике</span><h6>Подробнее</h6>
                </div>
                <div class="trainer">
                    <img src="./foto/prepodavatel-2.png" alt="Марина Орлова">
                    <p>Марина Орлова</p><span>Преподаватель программирования</span><h6>Подробнее</h6>
                </div>
                <div class="trainer">
                    <img src="./foto/prapodavatel-3.png" alt="Михаил Петров">
                    <p>Михаил Петров</p><span>Эксперт по автоматизации</span><h6>Подробнее</h6>
                </div>
            </div>
        </div>
    </section>

    <!-- Подвал -->
    <footer class="footer" id="contacts">
        <div class="container-footer">
            <div class="logo">ROBO.SCHOOL</div>
            <div class="phone-2">+7 800 000 11 22</div>
        </div>
    </footer>
</body>
</html>
